\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vandewater2024yaib}
\citation{fda2021samd}
\citation{ganin2016dann,sun2016coral,wilson2020codats}
\citation{jia2022vpt,qiu2026tato}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{liu2024acon}
\citation{fda2021samd}
\newlabel{sec:method}{{2}{2}{}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{sec:problem}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{sec:problem@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{The \retr {} architecture. Source input is encoded, matched to target exemplars by $k$-NN, fused through cross-attention, and decoded for the frozen downstream model.\relax }{figure.caption.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:objective}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:objective@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{sec:architecture}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:architecture@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\citation{khandelwal2021knnmt}
\citation{vandewater2024yaib}
\citation{ragab2023adatime}
\citation{ganin2016dann}
\citation{sun2016coral}
\citation{wilson2020codats}
\citation{liu2024acon}
\citation{ozyurt2023cluda}
\citation{he2023raincoat}
\citation{liu2024acon}
\citation{ragab2023adatime}
\citation{ozyurt2023cluda}
\citation{he2023raincoat}
\newlabel{eq:cross}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:cross@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:decode}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:decode@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{sec:training}{{2.3}{3}{}{subsection.2.3}{}}
\newlabel{sec:training@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\newlabel{sec:experiments}{{3}{3}{}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{sec:setup}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{sec:main-results}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{sec:main-results@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\citation{ragab2023adatime}
\citation{fda2021samd}
\bibdata{references}
\bibcite{burger2025icarefm}{{1}{2025}{{Burger et~al.}}{{}}}
\newlabel{tab:main-results}{{1}{4}{Domain adaptation results across five clinical tasks. Classification: AUROC ($\times 100$, $\uparrow $); regression: MAE ($\downarrow $). Baselines grouped by constraint. $\dagger $\,surpasses eICU-native LSTM; $\ddagger $\,surpasses MIMIC-native LSTM. $\star $\,task-specific loss variant (Appendix~\ref {app:ablation}). Best method sharing our frozen-predictor constraint in \textbf {bold}. Bootstrap 95\% CIs (500 replicates) shown for classification; regression CIs in Appendix~\ref {app:regression}. Fine-tune LSTM modifies the predictor and is included as a non-frozen reference only.\relax }{table.caption.2}{}}
\newlabel{tab:main-results@cref}{{[table][1][]1}{[1][3][]4}}
\newlabel{tab:adatime}{{2}{4}{AdaTime benchmark (Macro-F1 $\times 100$). Our frozen-backbone adapter (only adapter parameters trained) vs.\ best published end-to-end method per dataset (full model retrained). Mean$\pm $std over 5 seeds; all $p < 0.0001$.\relax }{table.caption.3}{}}
\newlabel{tab:adatime@cref}{{[table][2][]2}{[1][3][]4}}
\newlabel{sec:adatime}{{3.3}{4}{}{subsection.3.3}{}}
\newlabel{sec:adatime@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\newlabel{sec:conclusion}{{4}{4}{}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][4][]4}}
\bibcite{ganin2016dann}{{2}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{he2023raincoat}{{3}{2023}{{He et~al.}}{{}}}
\bibcite{jia2022vpt}{{4}{2022}{{Jia et~al.}}{{}}}
\bibcite{jin2024timellm}{{5}{2024}{{Jin et~al.}}{{Jin, Wang, Ma, Chu, Zhang, Shi, Chen, Liang, Li, Pan, and Wen}}}
\bibcite{khandelwal2021knnmt}{{6}{2021}{{Khandelwal et~al.}}{{Khandelwal, Fan, Jurafsky, Zettlemoyer, and Lewis}}}
\bibcite{liu2024acon}{{7}{2024}{{Liu et~al.}}{{}}}
\bibcite{mutnuri2024}{{8}{2024}{{Mutnuri et~al.}}{{}}}
\bibcite{ning2025tsrag}{{9}{2025}{{Ning et~al.}}{{}}}
\bibcite{ottehr2025}{{10}{2025}{{OTTEHR Authors}}{{}}}
\bibcite{ozyurt2023cluda}{{11}{2023}{{Ozyurt et~al.}}{{Ozyurt, Feuerriegel, and Zhang}}}
\bibcite{purushotham2017vrada}{{12}{2017}{{Purushotham et~al.}}{{Purushotham, Carvalho, Nilanon, and Liu}}}
\bibcite{qiu2026tato}{{13}{2026}{{Qiu et~al.}}{{Qiu, Cen, Pei, Wang, and Wang}}}
\bibcite{ragab2023adatime}{{14}{2023}{{Ragab et~al.}}{{Ragab, Eldele, et~al.}}}
\bibcite{sun2016coral}{{15}{2016}{{Sun \& Saenko}}{{Sun and Saenko}}}
\bibcite{fda2021samd}{{16}{2021}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{vandewater2024yaib}{{17}{2024}{{van~de Water et~al.}}{{}}}
\bibcite{wilson2020codats}{{18}{2020}{{Wilson et~al.}}{{Wilson, Doppa, and Cook}}}
\bibstyle{icml2026}
\citation{vandewater2024yaib}
\citation{vandewater2024yaib}
\newlabel{app:datasets}{{A}{5}{}{appendix.A}{}}
\newlabel{app:datasets@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\newlabel{tab:datasets}{{3}{5}{ICU databases used in this study. All data is preprocessed via the YAIB benchmark~\citep {vandewater2024yaib} with standardized cohort definitions, feature extraction, and train/validation/test splits.\relax }{table.caption.5}{}}
\newlabel{tab:datasets@cref}{{[table][3][2147483647]3}{[1][5][]5}}
\citation{ragab2023adatime}
\citation{ozyurt2023cluda}
\citation{he2023raincoat}
\citation{ozyurt2023cluda}
\citation{he2023raincoat}
\citation{liu2024acon}
\newlabel{tab:tasks}{{4}{6}{Clinical prediction tasks. MI = missing indicator features (binary flags for whether a value was measured or forward-filled). Per-timestep tasks produce a prediction at every hourly timestep; per-stay tasks produce a single prediction per ICU stay.\relax }{table.caption.6}{}}
\newlabel{tab:tasks@cref}{{[table][4][2147483647]4}{[1][5][]6}}
\newlabel{tab:hyperparams}{{5}{6}{Hyperparameters for the \retr {} architecture.\relax }{table.caption.7}{}}
\newlabel{tab:hyperparams@cref}{{[table][5][2147483647]5}{[1][5][]6}}
\newlabel{app:implementation}{{B}{6}{}{appendix.B}{}}
\newlabel{app:implementation@cref}{{[appendix][2][2147483647]B}{[1][5][]6}}
\newlabel{app:extended}{{C}{6}{}{appendix.C}{}}
\newlabel{app:extended@cref}{{[appendix][3][2147483647]C}{[1][6][]6}}
\newlabel{app:aucpr}{{C.1}{6}{}{subsection.C.1}{}}
\newlabel{app:aucpr@cref}{{[subappendix][1][2147483647,3]C.1}{[1][6][]6}}
\newlabel{tab:e2e-clinical}{{6}{7}{End-to-end DA baselines on clinical tasks (right-padded, best hyperparameter per method). AUROC ($\times 100$, $\uparrow $). $\Delta $ vs.\ the frozen source-only baseline.\relax }{table.caption.8}{}}
\newlabel{tab:e2e-clinical@cref}{{[table][6][2147483647]6}{[1][6][]7}}
\newlabel{tab:aucpr}{{7}{7}{\aucpr {} results ($\times 100$) for classification tasks. Bootstrap 95\% CIs (500 replicates).\relax }{table.caption.9}{}}
\newlabel{tab:aucpr@cref}{{[table][7][2147483647]7}{[1][6][]7}}
\newlabel{app:regression}{{C.2}{7}{}{subsection.C.2}{}}
\newlabel{app:regression@cref}{{[subappendix][2][2147483647,3]C.2}{[1][7][]7}}
\newlabel{tab:regression}{{8}{7}{Regression results across multiple metrics. Bootstrap 95\% CIs (500 replicates). MAE and RMSE: lower is better ($\downarrow $); $R^2$: higher is better ($\uparrow $).\relax }{table.caption.10}{}}
\newlabel{tab:regression@cref}{{[table][8][2147483647]8}{[1][7][]7}}
\newlabel{app:hirid}{{C.3}{7}{}{subsection.C.3}{}}
\newlabel{app:hirid@cref}{{[subappendix][3][2147483647,3]C.3}{[1][7][]7}}
\newlabel{tab:hirid}{{9}{7}{\hirid {} $\to $ \mimic {} results. Bootstrap 95\% CIs (500 replicates). All $p < 0.001$ except KF ($p = 0.482$, n.s.).\relax }{table.caption.11}{}}
\newlabel{tab:hirid@cref}{{[table][9][2147483647]9}{[1][7][]7}}
\newlabel{app:seed}{{C.4}{7}{}{subsection.C.4}{}}
\newlabel{app:seed@cref}{{[subappendix][4][2147483647,3]C.4}{[1][7][]7}}
\newlabel{tab:seed}{{10}{7}{Multi-seed \aucroc {} variance ($\times 100$). Spread = max $-$ min across seeds.\relax }{table.caption.12}{}}
\newlabel{tab:seed@cref}{{[table][10][2147483647]10}{[1][7][]7}}
\newlabel{app:mas}{{D}{7}{}{appendix.D}{}}
\newlabel{app:mas@cref}{{[appendix][4][2147483647]D}{[1][7][]7}}
\newlabel{tab:mas}{{11}{7}{Architecture-agnostic transfer: LSTM-trained adapter applied zero-shot to frozen GRU and TCN predictors. \aucroc {} improvement ($\Delta \times 100$) over each architecture's frozen baseline. Percentage indicates fraction of LSTM gain retained.\relax }{table.caption.13}{}}
\newlabel{tab:mas@cref}{{[table][11][2147483647]11}{[1][7][]7}}
\citation{purushotham2017vrada}
\citation{ottehr2025}
\citation{mutnuri2024}
\citation{wilson2020codats}
\citation{he2023raincoat}
\citation{ozyurt2023cluda}
\citation{jia2022vpt}
\citation{jin2024timellm}
\citation{qiu2026tato}
\citation{khandelwal2021knnmt}
\citation{ning2025tsrag}
\citation{burger2025icarefm}
\citation{khandelwal2021knnmt}
\newlabel{app:ablation}{{E}{8}{}{appendix.E}{}}
\newlabel{app:ablation@cref}{{[appendix][5][2147483647]E}{[1][8][]8}}
\newlabel{tab:ablation-aki}{{12}{8}{Component ablation on AKI (\eicu {} $\to $ \mimic {}, \aucroc {} $\times 100$). Each row removes exactly one component from the full retrieval adapter ($n_\text {cross}=3$).\relax }{table.caption.14}{}}
\newlabel{tab:ablation-aki@cref}{{[table][12][2147483647]12}{[1][8][]8}}
\newlabel{tab:ablation-sepsis}{{13}{8}{Component ablation on Sepsis (\eicu {} $\to $ \mimic {}, \aucroc {} $\times 100$). Control: full retrieval adapter with $n_\text {cross}=2$.\relax }{table.caption.15}{}}
\newlabel{tab:ablation-sepsis@cref}{{[table][13][2147483647]13}{[1][8][]8}}
\newlabel{app:interpretability}{{F}{8}{}{appendix.F}{}}
\newlabel{app:interpretability@cref}{{[appendix][6][2147483647]F}{[1][8][]8}}
\newlabel{app:comparison}{{G}{8}{}{appendix.G}{}}
\newlabel{app:comparison@cref}{{[appendix][7][2147483647]G}{[1][8][]8}}
\newlabel{app:compute}{{H}{8}{}{appendix.H}{}}
\newlabel{app:compute@cref}{{[appendix][8][2147483647]H}{[1][8][]8}}
\newlabel{fig:acf}{{2}{9}{Feature imputation fraction vs.\ adaptation-induced autocorrelation change ($\Delta $ACF). Laboratory values (high imputation, upper quadrant) undergo large temporal restructuring; continuously-monitored vitals (lower left) are preserved. Spearman $\rho $ indicates the correlation between imputation fraction and ACF change, both $p < 10^{-9}$.\relax }{figure.caption.16}{}}
\newlabel{fig:acf@cref}{{[figure][2][2147483647]2}{[1][8][]9}}
\newlabel{tab:comparison}{{14}{10}{Systematic comparison of domain adaptation and frozen-model methods across key desiderata. \textbf {Model Frozen}: entire target predictor weights fixed (\cmark ), partially fixed (P), or trainable (\xmark ). \textbf {Adapt.\ Space}: Input (I), Representation (R), Weight (W), or Output (O) space. \textbf {Sample-Cond.}: transformation depends on the input instance. \textbf {Retrieval}: uses a domain-specific datastore for per-instance conditioning. \textbf {Var.-Len.\ TS}: handles variable-length time series natively. \textbf {Clinical Tasks}: number of distinct clinical prediction tasks evaluated ($0$ = non-clinical only). Only our method satisfies all desiderata simultaneously.\relax }{table.caption.17}{}}
\newlabel{tab:comparison@cref}{{[table][14][2147483647]14}{[1][8][]10}}
\newlabel{tab:compute}{{15}{11}{Training time per task (single seed, V100S-32GB). Phase~1 checkpoints are reusable across experiments with matching architecture.\relax }{table.caption.18}{}}
\newlabel{tab:compute@cref}{{[table][15][2147483647]15}{[1][8][]11}}
