This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 58 entries,
            2773 wiz_defined-function locations,
            826 strings with 14166 characters,
and the built_in function-call counts, 26523 in all, are:
= -- 2107
> -- 1907
< -- 29
+ -- 650
- -- 588
* -- 2031
:= -- 4155
add.period$ -- 177
call.type$ -- 58
change.case$ -- 349
chr.to.int$ -- 54
cite$ -- 116
duplicate$ -- 1288
empty$ -- 2223
format.name$ -- 673
if$ -- 5552
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 56
newline$ -- 301
num.names$ -- 232
pop$ -- 860
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 256
swap$ -- 107
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 638
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 720
