\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{purushotham2017vrada,zhang2022adadiag,extracare2026}
\citation{ottehr2025}
\citation{mutnuri2024,driever2025}
\citation{purushotham2018benchmark,harutyunyan2019multitask}
\citation{purushotham2017vrada}
\citation{ottehr2025}
\citation{extracare2026}
\citation{wilson2020codats}
\citation{he2023raincoat}
\citation{ozyurt2023cluda}
\citation{liu2024acon}
\citation{wilson2020codats}
\citation{ozyurt2023cluda}
\citation{liu2021advskm}
\citation{ragab2023adatime}
\citation{ragab2023mapu}
\citation{fda2021samd}
\citation{lester2021prompt}
\citation{jia2022vpt}
\citation{elsayed2019reprogramming}
\citation{yang2021voice2series}
\citation{jin2024timellm}
\citation{qiu2026tato}
\citation{chi2025l2c}
\citation{bousmalis2017pixelda}
\citation{liang2020shot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work and Current Methods}{1}{section.1}\protected@file@percent }
\newlabel{sec:related}{{1}{1}{Related Work and Current Methods}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain adaptation in clinical and general time series.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frozen-model adaptation and input-space methods.}{1}{section.1}\protected@file@percent }
\citation{lester2021prompt}
\citation{jia2022vpt}
\citation{yang2021voice2series}
\citation{jin2024timellm}
\citation{qiu2026tato}
\citation{lewis2020rag}
\citation{khandelwal2020knnlm}
\citation{khandelwal2021knnmt}
\citation{borgeaud2022retro}
\citation{liu2024ratd}
\citation{ning2025tsrag}
\citation{raft2025}
\citation{xu2024ramehr}
\citation{khandelwal2021knnmt}
\citation{burger2025icarefm}
\citation{wornow2023ehrshot}
\citation{wu2024llemr}
\citation{rasmy2021medbert}
\citation{li2020behrt}
\citation{vandewater2024yaib}
\citation{bendavid2010}
\citation{mansour2009}
\citation{zhang2019mdd}
\citation{ganin2016dann}
\citation{sun2016coral}
\citation{long2015dan}
\citation{gretton2012mmd}
\citation{sener2018moo}
\citation{yu2020pcgrad}
\citation{liu2021cagrad}
\citation{du2024gh}
\citation{phan2024pga}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of frozen-model and input-space adaptation methods. Our approach is the only one that combines sample-conditional neural translation, target-domain retrieval, variable-length support, and cross-domain DA for clinical time series.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frozen_comparison}{{1}{2}{Comparison of frozen-model and input-space adaptation methods. Our approach is the only one that combines sample-conditional neural translation, target-domain retrieval, variable-length support, and cross-domain DA for clinical time series.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieval-augmented models for time series.}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation models as an alternative paradigm.}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain adaptation theory and gradient dynamics.}{2}{table.caption.1}\protected@file@percent }
\citation{fdaaiml2021}
\citation{wang2021tent}
\citation{liang2020shot}
\citation{houlsby2019adapters}
\citation{bendavid2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{3}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Frozen-Model Translation Setting.}{3}{section.2}\protected@file@percent }
\newlabel{eq:composite}{{1}{3}{Frozen-Model Translation Setting}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Alignment Condition.}{3}{equation.2.1}\protected@file@percent }
\newlabel{eq:grad_decomp}{{2}{3}{Gradient Alignment Condition}{equation.2.2}{}}
\newlabel{eq:alpha}{{3}{3}{Gradient Alignment Condition}{equation.2.3}{}}
\newlabel{prop:alignment}{{1}{3}{Gradient Alignment Condition, informal}{proposition.1}{}}
\citation{ho2019axial}
\citation{perez2018film}
\citation{gretton2012kernel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gradient alignment diagnostics across tasks. $\|\nabla _\theta \mathcal  {L}_{\mathrm  {fid}}\| / \|\nabla _\theta \mathcal  {L}_{\mathrm  {task}}\|$ is the fidelity-to-task gradient magnitude ratio; $\alpha $ is the cosine alignment (Eq.\nobreakspace  {}\ref  {eq:alpha}). Positive label rate is per-timestep for AKI/Sepsis and per-stay for Mortality.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:alpha}{{2}{4}{Gradient alignment diagnostics across tasks. $\|\nabla _\theta \mathcal {L}_{\mathrm {fid}}\| / \|\nabla _\theta \mathcal {L}_{\mathrm {task}}\|$ is the fidelity-to-task gradient magnitude ratio; $\alpha $ is the cosine alignment (Eq.~\ref {eq:alpha}). Positive label rate is per-timestep for AKI/Sepsis and per-stay for Mortality.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1\hskip 1em\relax Delta Translator.}{4}{section.3}\protected@file@percent }
\newlabel{sec:delta}{{3}{4}{4.1\quad Delta Translator}{section.3}{}}
\newlabel{eq:delta}{{4}{4}{4.1\quad Delta Translator}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2\hskip 1em\relax Shared Latent Translator.}{4}{equation.3.4}\protected@file@percent }
\newlabel{sec:sl}{{3}{4}{4.2\quad Shared Latent Translator}{equation.3.4}{}}
\newlabel{eq:sl_loss}{{5}{4}{4.2\quad Shared Latent Translator}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3\hskip 1em\relax Retrieval-Guided Translator.}{4}{equation.3.5}\protected@file@percent }
\newlabel{sec:retrieval}{{3}{4}{4.3\quad Retrieval-Guided Translator}{equation.3.5}{}}
\newlabel{eq:memory}{{6}{4}{4.3\quad Retrieval-Guided Translator}{equation.3.6}{}}
\citation{khandelwal2021knnmt}
\citation{vandewater2024yaib}
\newlabel{eq:retrieval_dist}{{7}{5}{4.3\quad Retrieval-Guided Translator}{equation.3.7}{}}
\newlabel{eq:cross_attn}{{8}{5}{4.3\quad Retrieval-Guided Translator}{equation.3.8}{}}
\newlabel{eq:feature_gate}{{9}{5}{4.3\quad Retrieval-Guided Translator}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4\hskip 1em\relax Training Procedure.}{5}{equation.3.9}\protected@file@percent }
\newlabel{sec:training}{{3}{5}{4.4\quad Training Procedure}{equation.3.9}{}}
\citation{loshchilov2017sgdr}
\citation{vandewater2024yaib}
\citation{purushotham2017vrada}
\citation{ottehr2025}
\citation{mutnuri2024}
\citation{wilson2020codats}
\citation{he2023raincoat}
\citation{ozyurt2023cluda}
\citation{jia2022vpt}
\citation{jin2024timellm}
\citation{qiu2026tato}
\citation{khandelwal2021knnmt}
\citation{ning2025tsrag}
\citation{burger2025icarefm}
\citation{khandelwal2021knnmt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Systematic comparison of domain adaptation and frozen-model methods across key desiderata for clinical time-series translation. \textbf  {Model Frozen}: whether the target predictor's weights are entirely fixed ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}), partially fixed (P), or trainable ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}). \textbf  {Adapt. Space}: Input (I), Representation (R), Weight (W), or Output (O). \textbf  {Sample-Cond.}: whether the transformation depends on the input instance. \textbf  {Clinical Tasks}: number of distinct clinical prediction tasks evaluated. \relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{6}{Systematic comparison of domain adaptation and frozen-model methods across key desiderata for clinical time-series translation. \textbf {Model Frozen}: whether the target predictor's weights are entirely fixed (\cmark ), partially fixed (P), or trainable (\xmark ). \textbf {Adapt. Space}: Input (I), Representation (R), Weight (W), or Output (O). \textbf {Sample-Cond.}: whether the transformation depends on the input instance. \textbf {Clinical Tasks}: number of distinct clinical prediction tasks evaluated. \relax }{table.caption.3}{}}
\newlabel{eq:full_loss}{{10}{6}{4.4\quad Training Procedure}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Analysis and Contributions}{6}{section.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{6}{Comparative Analysis and Contributions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systematic Comparison}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:comparison_table}{{4.1}{6}{Systematic Comparison}{subsection.4.1}{}}
\citation{purushotham2017vrada}
\citation{mutnuri2024}
\citation{ottehr2025}
\citation{ganin2016dann}
\citation{sun2016coral}
\citation{lester2021prompt}
\citation{jia2022vpt}
\citation{jin2024timellm}
\citation{qiu2026tato}
\citation{khandelwal2021knnmt}
\citation{ning2025tsrag}
\citation{liu2024ratd}
\citation{xu2024ramehr}
\citation{vandewater2024yaib}
\citation{vandewater2024yaib}
\citation{vandewater2024yaib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Head-to-Head Analysis}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:head_to_head}{{4.2}{7}{Head-to-Head Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Against clinical DA methods.}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Against adapted DA baselines (DANN/CORAL/CoDATS).}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Against frozen-model methods.}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Against retrieval-augmented methods.}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results Positioning}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_position}{{4.3}{7}{Results Positioning}{subsection.4.3}{}}
\citation{liang2020shot}
\citation{fda2021samd}
\citation{yu2020pcgrad,liu2021cagrad}
\citation{du2024gh,phan2024pga}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Our best translator results vs.\ reference baselines from YAIB\nobreakspace  {}\cite  {vandewater2024yaib}. Classification metrics: AUROC and AUCPR $\times 100$; regression: MAE in natural units. \textbf  {Bold} indicates our result matches or surpasses the reference. $\dagger $: MIMIC-native LSTM surpassed. All our results use a \emph  {frozen} MIMIC-IV predictor with no weight updates.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:results_position}{{4}{8}{Our best translator results vs.\ reference baselines from YAIB~\cite {vandewater2024yaib}. Classification metrics: AUROC and AUCPR $\times 100$; regression: MAE in natural units. \textbf {Bold} indicates our result matches or surpasses the reference. $\dagger $: MIMIC-native LSTM surpassed. All our results use a \emph {frozen} MIMIC-IV predictor with no weight updates.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Where we exceed expectations.}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where we acknowledge gaps.}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contributions}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:contributions}{{4.4}{8}{Contributions}{subsection.4.4}{}}
\citation{ragab2023mapu}
\citation{vandewater2024yaib}
\bibdata{references}
\bibcite{bendavid2010}{{1}{2010}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer, Kulesza, Pereira, and Vaughan}}}
\bibcite{borgeaud2022retro}{{2}{2022}{{Borgeaud et~al.}}{{Borgeaud, Mensch, Hoffmann, et~al.}}}
\bibcite{bousmalis2017pixelda}{{3}{2017}{{Bousmalis et~al.}}{{Bousmalis, Silberman, Dohan, Erhan, and Krishnan}}}
\bibcite{burger2025icarefm}{{4}{2025}{{Burger et~al.}}{{}}}
\bibcite{chi2025l2c}{{5}{2025}{{Chi et~al.}}{{Chi, Gu, Liu, Wang, Wu, Wang, and Plataniotis}}}
\bibcite{driever2025}{{6}{2025}{{Driever et~al.}}{{}}}
\bibcite{du2024gh}{{7}{2024}{{Du et~al.}}{{}}}
\bibcite{elsayed2019reprogramming}{{8}{2019}{{Elsayed et~al.}}{{Elsayed, Sohl-Dickstein, and Goodfellow}}}
\bibcite{extracare2026}{{9}{2026}{{ExtraCare Authors}}{{}}}
\bibcite{ganin2016dann}{{10}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scope, Applicability, and Limitations}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:limitations}{{4.5}{9}{Scope, Applicability, and Limitations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{When to use input-space translation.}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When alternatives are preferable.}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current limitations.}{9}{subsection.4.5}\protected@file@percent }
\bibcite{gretton2012kernel}{{11}{2012{a}}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and Smola}}}
\bibcite{gretton2012mmd}{{12}{2012{b}}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and Smola}}}
\bibcite{harutyunyan2019multitask}{{13}{2019}{{Harutyunyan et~al.}}{{Harutyunyan, Khachatrian, Kale, Ver~Steeg, and Galstyan}}}
\bibcite{he2023raincoat}{{14}{2023}{{He et~al.}}{{}}}
\bibcite{ho2019axial}{{15}{2019}{{Ho et~al.}}{{Ho, Kalchbrenner, Weissenborn, and Salimans}}}
\bibcite{houlsby2019adapters}{{16}{2019}{{Houlsby et~al.}}{{Houlsby, Giurgiu, Jastrzebski, Morrone, de~Laroussilhe, Gesmundo, Attariyan, and Gelly}}}
\bibcite{jia2022vpt}{{17}{2022}{{Jia et~al.}}{{}}}
\bibcite{jin2024timellm}{{18}{2024}{{Jin et~al.}}{{Jin, Wang, Ma, Chu, Zhang, Shi, Chen, Liang, Li, Pan, and Wen}}}
\bibcite{khandelwal2020knnlm}{{19}{2020}{{Khandelwal et~al.}}{{Khandelwal, Levy, Jurafsky, Zettlemoyer, and Lewis}}}
\bibcite{khandelwal2021knnmt}{{20}{2021}{{Khandelwal et~al.}}{{Khandelwal, Fan, Jurafsky, Zettlemoyer, and Lewis}}}
\bibcite{lester2021prompt}{{21}{2021}{{Lester et~al.}}{{Lester, Al-Rfou, and Constant}}}
\bibcite{lewis2020rag}{{22}{2020}{{Lewis et~al.}}{{}}}
\bibcite{li2020behrt}{{23}{2020}{{Li et~al.}}{{}}}
\bibcite{liang2020shot}{{24}{2020}{{Liang et~al.}}{{Liang, Hu, and Feng}}}
\bibcite{liu2021cagrad}{{25}{2021}{{Liu et~al.}}{{Liu, Liu, Jin, Stone, and Liu}}}
\bibcite{liu2024acon}{{26}{2024{a}}{{Liu et~al.}}{{}}}
\bibcite{liu2024ratd}{{27}{2024{b}}{{Liu et~al.}}{{}}}
\bibcite{liu2021advskm}{{28}{2021}{{Liu and Xue}}{{}}}
\bibcite{long2015dan}{{29}{2015}{{Long et~al.}}{{Long, Cao, Wang, and Jordan}}}
\bibcite{loshchilov2017sgdr}{{30}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{mansour2009}{{31}{2009}{{Mansour et~al.}}{{Mansour, Mohri, and Rostamizadeh}}}
\bibcite{mutnuri2024}{{32}{2024}{{Mutnuri et~al.}}{{}}}
\bibcite{ning2025tsrag}{{33}{2025}{{Ning et~al.}}{{}}}
\bibcite{ottehr2025}{{34}{2025}{{OTTEHR Authors}}{{}}}
\bibcite{ozyurt2023cluda}{{35}{2023}{{Ozyurt et~al.}}{{Ozyurt, Feuerriegel, and Zhang}}}
\bibcite{perez2018film}{{36}{2018}{{Perez et~al.}}{{Perez, Strub, de~Vries, Dumoulin, and Courville}}}
\bibcite{phan2024pga}{{37}{2024}{{Phan et~al.}}{{}}}
\bibcite{purushotham2017vrada}{{38}{2017}{{Purushotham et~al.}}{{Purushotham, Carvalho, Nilanon, and Liu}}}
\bibcite{purushotham2018benchmark}{{39}{2018}{{Purushotham et~al.}}{{}}}
\bibcite{qiu2026tato}{{40}{2026}{{Qiu et~al.}}{{Qiu, Cen, Pei, Wang, and Wang}}}
\bibcite{raft2025}{{41}{2025}{{RAFT Authors}}{{}}}
\bibcite{ragab2023adatime}{{42}{2023{a}}{{Ragab et~al.}}{{Ragab, Eldele, et~al.}}}
\bibcite{ragab2023mapu}{{43}{2023{b}}{{Ragab et~al.}}{{}}}
\bibcite{rasmy2021medbert}{{44}{2021}{{Rasmy et~al.}}{{}}}
\bibcite{sener2018moo}{{45}{2018}{{Sener and Koltun}}{{}}}
\bibcite{sun2016coral}{{46}{2016}{{Sun and Saenko}}{{}}}
\bibcite{fda2021samd}{{47}{2021{a}}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{fdaaiml2021}{{48}{2021{b}}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{vandewater2024yaib}{{49}{2024}{{van~de Water et~al.}}{{}}}
\bibcite{wang2021tent}{{50}{2021}{{Wang et~al.}}{{Wang, Shelhamer, Liu, Olshausen, and Darrell}}}
\bibcite{wilson2020codats}{{51}{2020}{{Wilson et~al.}}{{Wilson, Doppa, and Cook}}}
\bibcite{wornow2023ehrshot}{{52}{2023}{{Wornow et~al.}}{{}}}
\bibcite{wu2024llemr}{{53}{2024}{{Wu et~al.}}{{}}}
\bibcite{xu2024ramehr}{{54}{2024}{{Xu et~al.}}{{}}}
\bibcite{yang2021voice2series}{{55}{2021}{{Yang et~al.}}{{Yang, Tsai, and Chen}}}
\bibcite{yu2020pcgrad}{{56}{2020}{{Yu et~al.}}{{Yu, Kumar, Gupta, Levine, Hausman, and Finn}}}
\bibcite{zhang2022adadiag}{{57}{2022}{{Zhang et~al.}}{{Zhang, Xu, Gao, Chen, and Li}}}
\bibcite{zhang2019mdd}{{58}{2019}{{Zhang et~al.}}{{Zhang, Liu, Long, and Jordan}}}
