\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain adaptation for time series.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical EHR transfer learning.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input-space adaptation.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieval-augmented models.}{1}{section*.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{2}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shared Encoder and Memory Bank}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:memory_bank}{{4.2}{2}{Shared Encoder and Memory Bank}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Attention Translation}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cross_attention}{{4.3}{2}{Cross-Attention Translation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Procedure}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:training}{{4.4}{2}{Training Procedure}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design Choices}{2}{subsection.4.5}\protected@file@percent }
\newlabel{sec:design_choices}{{4.5}{2}{Design Choices}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{2}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{2}{Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:main_results}{{5.2}{2}{Main Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Source Generalization}{2}{subsection.5.3}\protected@file@percent }
\newlabel{sec:multi_source}{{5.3}{2}{Multi-Source Generalization}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architecture-Agnostic Transfer}{2}{subsection.5.4}\protected@file@percent }
\newlabel{sec:mas}{{5.4}{2}{Architecture-Agnostic Transfer}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Studies}{2}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablations}{{5.5}{2}{Ablation Studies}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{2}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why input-space adaptation?}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why retrieval outperforms feature-space DA.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{2}{appendix.A}\protected@file@percent }
\newlabel{app:implementation}{{A}{2}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Results}{2}{appendix.B}\protected@file@percent }
\newlabel{app:additional_results}{{B}{2}{Additional Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dataset Details}{2}{appendix.C}\protected@file@percent }
\newlabel{app:datasets}{{C}{2}{Dataset Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}E2E Baseline Details}{2}{appendix.D}\protected@file@percent }
\newlabel{app:e2e_details}{{D}{2}{E2E Baseline Details}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Negative Results}{2}{appendix.E}\protected@file@percent }
\newlabel{app:negative_results}{{E}{2}{Negative Results}{appendix.E}{}}
